StreamVideo/StreamVideo/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamVideo.OrdersPage" BackgroundColor="#f20424">
    <ContentPage.Content>
        <Frame HasShadow="True" Margin="5">
            <StackLayout>
                <Entry x:Name="EntName" Placeholder="Customer Name" Unfocused="EntName_Unfocused" PlaceholderColor="Black"></Entry>
                <Label x:Name="LblNameWarning" IsVisible="False" TextColor="red" Margin="10,0,0,0" Text="Please Provide your name" ></Label>
                
                  <Entry x:Name="EntEmail" Placeholder="Customer Email" Unfocused="EntEmail_Unfocused" ></Entry>
                <Label x:Name="LblEmailWarning" IsVisible="False" TextColor="red" Margin="10,0,0,0" Text="Emial is not correct format" ></Label>
                
                  <Entry x:Name="EntPhone" Placeholder="Customer Name" Unfocused="EntPhone_Unfocused"></Entry>
                <Label x:Name="LblPhoneWarning" IsVisible="False" TextColor="red" Margin="10,0,0,0" Text="Please Provide your phone number" ></Label>

                <Picker x:Name="PickerQty" Title="Tecket Qty" SelectedIndexChanged="PickerQty_SelectedIndexChanged" >
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout Margin="10,30,10,0" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label Text="Price" HorizontalOptions="Center"/>
                    <Label x:Name="LblQty" HorizontalOptions="EndAndExpand" Text="1"/>
                    <Label  HorizontalOptions="EndAndExpand" Text="X"/>
                    <Label x:Name="LblPrice" HorizontalOptions="EndAndExpand"/>
                    <Label HorizontalOptions="EndAndExpand" Text="="/>
                    <Label x:Name="LblTotal" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <Button Text="Place Order" BackgroundColor="#f20424" TextColor="White" x:Name="btnBookNow" Clicked="btnBookNow_Clicked"></Button>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>